<?php
/*
Дано натуральное число N. Вычислите сумму его цифр.
-Пример: я в функцию передаю число 179. На экран после выполнения нашей рекурсивной функции должно выводиться 1+7+9 = 17
-При решении этой задачи нельзя использовать массивы ну и циклы, разумеется
 */
function getSum ($num){
    if ($num>0) {
        $sum = $num % 10;
        return $sum + getSum(($num - $sum) / 10);
    }
}
echo(getSum(179));