<?php
/*
 Создать диагностическую рекурсивную функцию, которая на вход принимает число и выводит все его цифры по одной в консоль, в обратном порядке.
-Пример: я в функцию передаю число 179. На экран после выполнения нашей рекурсивной функции должно выводиться 971
-При решении этой задачи нельзя использовать массивы ну и циклы, разумеется
 */
function getSum ($num){
    if ($num>0) {
        $sum = $num % 10;
        return $sum . getSum(($num - $sum) / 10);
    }
}
echo(getSum(123456));