<?php
    echo "Дано натуральное число N. Вычислите сумму его цифр.
Пример: я в функцию передаю число 179. На экран после выполнения нашей рекурсивной функции должно выводиться 1+7+9 = 17
При решении этой задачи нельзя использовать массивы ну и циклы, разумеется.";
    echo "<br>" . "<br>";
    $n = 179;
    function foo($n) {
        if ($n < 10) {
            return $n;
        } else {
            return $n % 10 + foo((int)($n / 10));
        }
    };
    echo("Сумма цифр числа $n = " . foo($n));

