<?php
echo "Создать диагностическую рекурсивную функцию, которая на вход принимает число и выводит все его цифры по одной в консоль, в обратном порядке.";
echo "<br>" . "<br>";
$n = 179;
echo ("Число $n в обратном порядке это ");
foo($n);
function foo($n) {
    if ($n < 10) {
        echo $n;
        return $n;
    } else {
        echo $n % 10;
        return foo((int)($n / 10));
    }
};

