<?php
//Создать диагностическую рекурсивную функцию,
//которая на вход принимает число и выводит
//все его цифры по одной в консоль, в обратном порядке.
//Пример: я в функцию передаю число 179. На экран после выполнения нашей рекурсивной функции
//должно выводиться 971
//При решении этой задачи нельзя использовать массивы ну и циклы, разумеется
//Для выполнения домашки вам придеться начертить ящики и взять какое либо число пример
//179 и поочередно пройтись по алгоритму, так есть подумать что должна принимать второй и
//третий ящик и что отдавать, и конечно продумать условия выхода из рекурсии. Подсказка надо
//работать с остатком от деления на 10

//$a = explode(".",149);
//$b = strlen(149)-1;
//$num=$a[0][$b];
//$arr=[];
//array_push($arr,$a[0][$b-1],$a[0][$b-2],$a[0][$b-3]);
//
//function sum($arr,$index){
//    if($index>=0){
//        echo $arr[$index];
//        return sum($arr,$index-1);
//    }
//    return "";
//}
//echo(sum($arr,2));

function reverseOutput($num){
    if($num===0){
        return "it's done";
    }else {
        echo ($num%10);
         reverseOutput((int)($num/10));
    }
    return "!";
}

echo reverseOutput(123);