<?php

/* В корне создайте папку с вашей фамилией (необходимо проверить если папка уже существует
то оставляем без изменений) в мелком шрифте используя латинские символы

Создайте подпапку в папке с вашей фамилией - название подпапки должно содержать
текущую дату (а именно текущий год) PS>для получения используйте функцию date()

Создайте внутри папки с годом - файл (проверьте предварительно существует ли файл если существует ничего не выполняйте)
который содержит текстовую информацию (Ваша фамилия - текущее время)
PS> Для получения текущего времени используйте функцию date()
 */

if (!file_exists('khliabets')){
    mkdir('khliabets');
}

if (file_exists('khliabets')){

    if (!file_exists('khliabets/' . date(Y))){
        mkdir('khliabets/' . date(Y));
    }
}

$time = date("H:i:s");
$file = 'khliabets.txt';

if (!file_exists()){

}
    fopen('khliabets/2022'.$file, 'khliabets - '.$time);


