<?php
    echo "Задание создание автосалона с возможностью добавления любого автомобиля который реализовал интерфейс CarInterface, при в каждый автомобиль есть возможность установить двигатель любого объекта который также реализовал интерфейс EngineInterface.<br><br>
1 часть:
Создать объект автосалон (Showroom):

публичные методы:
- добавить машину (addCar) - (трактор (Tractor), легковой автомобиль (Car), грузовой автомобиль (Truck)). Данный метод должен принимать любой объект из перечисленных ( Tractor,Car,Truck) реализованные от интерфейса (CarInterface).<br><br>

Создать интерфейс CarInterface:

сигнатуры методов:
- завести машину (onEngine)
- заглушить машину (offEngine)
- конструктор (__construct) - данная сигнатура конструктора не простая, метод конструктора принимает любой объект двигателя - который реализовал интерфейс EngineInterface.<br><br>

Создать интерфейс EngineInterface - (интерфейс с реализацией двигателя):
сигнатуры методов:
- завести двигатель (on)
- заглушить двигатель (off)<br><br>

2 часть
Теперь когда инструменты готовы (интерфейсы CarInterface, EngineInterface) и класс автосалона тоже готов ( Showroom). Нам надо
- создать пару классов и объектов двигателей примеры в видеоуроке в котором кидал (вы же смотрели?)) - например SuperEngine, StadartEngine и т.д.
- создайте классы и объекты Машин (Tractor, Car, Truck).
- установите в каждую машинку разные двигатели.

и конец киньте машинки в автосалон.<br><br>
3 часть:
НА ОТЛИЧНИКА - делать не обязательно!
В каждом классе Машинок из набора - (Tractor, Car, Truck). Создайте уникальный для данной машинки либо свойство либо действие. Описание которого нет в CarInterface.
например: в Truck логично добавить функции (загрузить груз, разгрузить груз).<br><br>";
