<?php
session_start();
echo '<br>На одной странице с помощью формы спросите у пользователя имя, возраст, зарплату и еще что-нибудь. Запишите эти данные в одну переменную сессии в виде массива. При заходе на другую страницу переберите сохраненные данные циклом и выведите каждый элемент массива в своем теге li тега ul.<br>';
foreach ($_SESSION['nums'] as $key => $value) {
    echo "<ul><li>$key</li></ul><ul><li>$value</li></ul>";
}



