<?php
echo "Создать объект Channel (канал на Youtube)<br>
PS >подсказка во вложенном файле<br>
Приватные свойства:
- channel (string) - наименование канала
- videos (массив из объектов Video)<br><br>
Публичные методы:
- Получить название канала
- Получить список видео
- Получить общее количество просмотров на канале
- Получить общий доход от канала
- Получить самое популярное видео на канале
- Получить самое доходное видео на канале<br><br>
Создать объект Video<br><br>
Приватные свойства:
- name (string) - название видео
- views (int) - количество просмотров (генериться рандомно от 1 до 200 000)
- salery - доход от 1 просмотра в долларах (генериться рандомно от 1 до 3 долларов)<br><br>
Публичные методы:
- Получить количество просмотров - для каждого видео генериться рандомно от 1 до 10000 просмотров прямо в сеттере установите рандом
- Установить имя видео<br><br>";

class Channel {
    private string $channel;
    private array $videos = [];
    public function getChannel() {

    }
    public function getVideos() {

    }
    public function getViews() {

    }
}
